00000000 sh.c
00001760 buf.0
00000000 ulib.c
00000000 printf.c
00000c97 putc
00000cb1 printint
00001134 digits.0
00000000 umalloc.c
000017c4 freep
00000f12 morecore
000017c8 base
000009af strcpy
00000d3c printf
00000b1a memmove
00000c2f mknod
00000229 execcmd
00000a4f gets
00000c67 getpid
00000663 parsepipe
00000870 parsecmd
00000307 backcmd
0000043e peek
000004aa parseredirs
00000337 gettoken
00000f62 malloc
00000c77 sleep
00001758 whitespace
00000065 fork1
000007d9 nulterminate
00000bf7 pipe
00000000 getcmd
00000c07 write
00000c3f fstat
00000c17 kill
00000c57 chdir
000006c1 parseline
00000084 runcmd
00000752 parseblock
00000c1f exec
00000bef wait
00001750 symbols
00000bff read
0000057a parseexec
00000c37 unlink
0000004b panic
00000c8f join
00000bdf fork
00000c6f sbrk
00000c7f uptime
0000175e __bss_start
00000a13 memset
000008dc main
00000bb2 lock_acquire
00000b9f lock_init
00000bcc lock_release
000009d5 strcmp
00000c5f dup
0000029b pipecmd
00000253 redircmd
00000aa6 stat
0000175e _edata
000017d0 _end
00000c47 link
00000be7 exit
00000aea atoi
000009fb strlen
00000c27 open
00000c87 clone
00000a2c strchr
00000b46 thread_create
00000c4f mkdir
00000c0f close
00000b7b thread_join
000002d1 listcmd
00000ea2 free
