00000000 usertests.c
0000a420 args.0
00000000 ulib.c
00000000 printf.c
00003861 putc
0000387b printint
000053ac digits.0
00000000 umalloc.c
0000a4a0 freep
00003adc morecore
0000a4a4 base
00003579 strcpy
00000b64 exitwait
00003906 printf
00005ce0 stdout
00003089 bigargtest
000036e4 memmove
000001c3 openiputtest
000037f9 mknod
00003619 gets
00003831 getpid
00000889 pipe1
0000298e iref
00003b2c malloc
00003841 sleep
000000dd exitiputtest
00003188 fsfull
000019a8 bigdir
00002ab6 forktest
00000507 writetest1
0000222a bigwrite
00000c8f sharedfd
00005cdc randstate
000037c1 pipe
00005d00 uninit
00002774 dirfile
000037d1 write
00003026 bsstest
00005ce4 echoargv
00003809 fstat
000037e1 kill
00002f78 validatetest
000025ef rmdot
00003821 chdir
00000840 exectest
000037e9 exec
000037b9 wait
0000344f rand
000037c9 read
00000a29 preempt
00003801 unlink
000033e7 argptest
00003859 join
00000bd4 mem
000037a9 fork
00003839 sbrk
00003849 uptime
00005cf8 __bss_start
000035dd memset
000006b7 createtest
00003464 main
0000377c lock_acquire
00003769 lock_init
00001012 createdelete
00003796 lock_release
0000359f strcmp
0000033f writetest
00003829 dup
00002b65 sbrktest
000002ac opentest
00001afc subdir
00003375 uio
000013a0 linktest
00008420 buf
00000763 dirtest
00000000 iputtest
00003670 stat
000022fc bigfile
00005cf8 _edata
0000a4ac _end
00001207 unlinkread
00003811 link
000037b1 exit
000036b4 atoi
000018b4 linkunlink
00008410 name
000035c5 strlen
000037f1 open
00003851 clone
000035f6 strchr
00003710 thread_create
000015c6 concreate
000024b2 fourteen
00002f77 validateint
00000e2c fourfiles
00003819 mkdir
000037d9 close
00003745 thread_join
00003a6c free
